<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.kontakta.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registroUsuario2"
        android:name="com.example.kontakta.RegistroUsuario"
        android:label="registro_usuario"
        tools:layout="@layout/registro_usuario" />
    <activity
        android:id="@+id/menuPrincipal"
        android:name="com.example.kontakta.MenuPrincipal"
        android:label="menu_principal"
        tools:layout="@layout/menu_principal" />
    <activity
        android:id="@+id/registroPrestador"
        android:name="com.example.kontakta.RegistroPrestador"
        android:label="registro_prestador"
        tools:layout="@layout/registro_prestador" />
</navigation>