<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">


    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="¿Que estas buscando?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kontakta_logo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="408dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7">

        <GridLayout
            android:id="@+id/GridLayout2"
            android:layout_width="408dp"
            android:layout_height="105dp"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="1"
            app:layout_constraintBottom_toTopOf="@+id/GridLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7">

            <Button
                android:id="@+id/buttonRecs"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orange_background"
                android:text="Recomendaciones"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonTop"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orange_background"
                android:text="Top rated"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonRecent"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orange_background"
                android:text="recien agregados"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonEstados"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/orange_background"
                android:text="estados"
                android:textColor="#fff"
                android:textSize="20dp" />
        </GridLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="15"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/buttonAlternativa"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Alternativa"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonBanda"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Banda"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonBlues"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Blues"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonCountry"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Country"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonElectronica"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Electronica"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonFolk"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Folk"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonHipHop"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Hip Hop"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonJazz"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Jazz"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonMariachi"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Mariachi"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonPop"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Pop"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonRock"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Rock"
                android:textColor="#fff"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonMetal"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/orange_background"
                android:text="Metal"
                android:textColor="#fff"
                android:textSize="40dp" />
        </GridLayout>
    </ScrollView>


    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="#6AA7D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="362dp" />

    <ImageButton
        android:id="@+id/buttRecomended"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#6AA7D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#6AA7D9"
        android:tint="#FF6E40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/confButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#6AA7D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <View
        android:id="@+id/view"
        android:layout_width="407dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>