<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".perfilPrestador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="691dp"
        android:gravity="clip_vertical|center_horizontal"
        android:orientation="vertical"
        android:translationY="40dp">

        <TextView
            android:id="@+id/nombrePper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imgPper"
            android:layout_width="wrap_content"
            android:layout_height="128dp" />
        <TextView
            android:id="@+id/promedioServ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación promedio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

        <RatingBar
            android:id="@+id/ratingServ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:theme="@style/RatingBar"/>

        <Button
            android:id="@+id/buttonReview"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:background="@drawable/orange_background"
            android:textColor="#ffff"
            android:text="VER RESEÑAS" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Descripción"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/descPper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Descripción"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:background="@drawable/rounded_corner_view"
            android:drawableLeft="@drawable/info_icono"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Género"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/generoPper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Género"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:background="@drawable/rounded_corner_view"

            android:drawableLeft="@drawable/musica_icono"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Integrantes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/intePper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Integrantes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:background="@drawable/rounded_corner_view"

            android:drawableLeft="@drawable/grupo_icono"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Redes sociales"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/facePper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Facebook"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:background="@drawable/rounded_corner_view"
            android:drawableLeft="@drawable/facebook_icon"
            android:drawablePadding="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/instaPper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Instagram"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:background="@drawable/rounded_corner_view"
            android:drawableLeft="@drawable/instagram_icon"
            android:drawablePadding="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/youtPper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Youtube"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:background="@drawable/rounded_corner_view"
            android:drawableLeft="@drawable/youtube_icon"
            android:drawablePadding="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/twitPper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Twitter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:background="@drawable/rounded_corner_view"
            android:drawableLeft="@drawable/twitter_icon"
            android:drawablePadding="8dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonKontakta"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/orange_background"
            android:text="kontakta" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>