<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario"
    >


    <ScrollView
        android:layout_width="426dp"
        android:layout_height="419dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textNombre"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textEdad"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:ems="10"
                android:inputType="number"
                android:text="Edad"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textCorreo1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Correo"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textEstado"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Estado"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textMunicipio"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Municipio"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textDireccion"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Dirección"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textSexo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sexo"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu nueva contraseña"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textPass1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:translationX="50dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirma tu contraseña"
                android:translationX="50dp" />

            <EditText
                android:id="@+id/textPass2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:translationX="50dp" />

            <Button
                android:id="@+id/buttonRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarme"
                android:translationX="50dp"
                android:translationY="20dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/kontakta_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>