<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistaReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="691dp"
        android:gravity="clip_vertical|center_horizontal"
        android:orientation="vertical"
        android:translationY="40dp">
        <TextView
            android:id="@+id/nombreReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />
        <ImageView
            android:id="@+id/imageReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />
        <RatingBar
            android:id="@+id/ratingReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"/>
        <TextView
            android:id="@+id/textViewReview"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:ems="10"
            android:hint="Aquí va la reseña..."
            android:inputType="textShortMessage"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>